{
  "_from": "jsvectormap@1.3.0",
  "_id": "jsvectormap@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-5N6h7tj2E1hqPxe6lJzeV4q8uhIkaKIS1aH2LW8yCSTTiUq06qhmEE6ZeXnnCOvN75OL2S6gkFE3WqZBlCoeiw==",
  "_location": "/jsvectormap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsvectormap@1.3.0",
    "name": "jsvectormap",
    "escapedName": "jsvectormap",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsvectormap/-/jsvectormap-1.3.0.tgz",
  "_shasum": "e8cb19e1a3743609b8da5364bcb3ecc24dfb3768",
  "_spec": "jsvectormap@1.3.0",
  "_where": "C:\\Users\\WazinKabir\\Downloads\\adminkit-master\\adminkit-master",
  "author": {
    "name": "Mustafa Omar",
    "email": "themustafaomar@gmail.com"
  },
  "browserslist": {
    "production": [
      "ie >= 9"
    ]
  },
  "bugs": {
    "url": "https://github.com/themustafaomar/jsvectormap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A lightweight Javascript library for creating interactive maps",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.35",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^5.3.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "homepage": "https://themustafaomar.com/open-source/jsvectormap",
  "keywords": [
    "javascript",
    "interactive",
    "vector",
    "map",
    "svg"
  ],
  "license": "MIT",
  "main": "dist/js/jsvectormap.min.js",
  "name": "jsvectormap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themustafaomar/jsvectormap.git"
  },
  "sass": "src/scss/jsvectormap.scss",
  "scripts": {
    "build": "rollup -c",
    "dev": "webpack-dev-server --config webpack.config.js --mode development --watch --open"
  },
  "style": "dist/css/jsvectormap.min.css",
  "version": "1.3.0"
}
