{
    "name": "gempixel/framework",
    "type": "project",
    "description": "GemPixel Framework",
    "require": {
        "abraham/twitteroauth": "^3.1",
        "defuse/php-encryption": "^2.2",
        "endroid/qr-code": "^4.3",
        "facebook/graph-sdk": "^5.7",
        "jaybizzle/crawler-detect": "^1.2",
        "maxmind-db/reader": "^1.10",
        "monolog/monolog": "^2.0",
        "nikic/fast-route": "^1.3",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpfastcache/phpfastcache": "^8.0",
        "phpmailer/phpmailer": "^6.1",
        "setasign/fpdf": "^1.8",
        "sonata-project/google-authenticator": "^2.3",
        "stripe/stripe-php": "^7.26"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
